set nocompatible
set showmatch
set ignorecase
set mouse=v
set hlsearch
set incsearch
set completeopt=menuone,noselect

"Настройка табов
set tabstop=4 "Колчество пробелов отображается в текста
set softtabstop=4 "Количество пробелова отображаетя при вставке тубуляции
set shiftwidth=4 "замена на кол-во пробелов в начале строки
set expandtab "Включает автозамену табов на пробелы
set smarttab "ТАб в начале строки до первого символа будут групироваться 
"и при нажатии на Backspace стиратья буду все четыре символа

set autoindent
set number "Нумерация строк
set wildmode=longest, list

filetype plugin indent on
syntax on

set mouse=a
set clipboard=unnamedplus
set cursorline
set ttyfast
set encoding=utf-8
